# ADBToolKitsInstaller

./: README.md  gradle.properties  publish.keystore  settings.gradle
adb-binaries/: adb-arm64  adb-x86  adb-x86_64
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: ADBInstaller_2.2.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/crixec/adbtoolkitsinstall/: Bin.java  MainActivity.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml  layout_input.xml  layout_output.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
donatedialog/: build.gradle
donatedialog/src/main/: AndroidManifest.xml
donatedialog/src/main/java/cn/bavelee/donatedialog/: DonateToMe.java
donatedialog/src/main/res/layout/: layout_donate_dialog.xml
donatedialog/src/main/res/values/: strings.xml
donatedialog/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
