apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "crixec.adbtoolkitsinstall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "2.2"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ADBInstaller_${defaultConfig.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':donatedialog')
}
