apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "crixec.adbtoolkitsinstall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            zipAlignEnabled true
        }
    }
    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
}
